# GRead-Java

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gread/gread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gread/gread/: AdapterClass.java  CommasAdapter.java  CommasFragment.java  HomeActivity.java  HomeFragment.java  ImageParser.java  MainActivity.java  NavDrawerAdapter.java  NavDrawerItem.java  ReaderFragment.java  RegisterActivity.java  ScrawledFragment.java  TestActivity.java
app/src/main/java/com/gread/: CommasAdapter.java  CommasFragment.java  HomeActivity.java  HomeFragment.java  ImageFragment.java  ImageParser.java  MainActivity.java  ReaderFragment.java  RecyclerItemClickListener.java  ScrawledFragment.java
app/src/main/res/drawable/: Thumbs.db  roundbutton.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-hdpi-v9/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-mdpi-v11/: Thumbs.db
app/src/main/res/drawable-mdpi-v9/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/drawable-xhdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_test.xml  card_layout.xml  drawer_list_item.xml  fragment_commas.xml  fragment_home.xml  fragment_image.xml  fragment_page.xml  fragment_reader.xml  fragment_scrawled.xml  home_layout.xml  nav_drawer_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  home.xml  main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gread/gread/: ExampleUnitTest.java
facebook-android-sdk-4.3.0/: build.gradle
facebook-android-sdk-4.3.0/AudienceNetwork/samples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
