//noinspection GradleDependency
//noinspection GradleCompatible
apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.example.gread.gread"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        customDebuggableBuildType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  testCompile 'junit:junit:4.12'
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

//    compile files('libs/aws-android-sdk-core-2.3.3.jar')
//    compile files('libs/aws-android-sdk-ddb-2.3.3.jar')
//    compile files('libs/aws-android-sdk-s3-2.3.3.jar')
//    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.facebook.fresco:fresco:1.0.0'
}
apply plugin: 'com.google.gms.google-services'