//noinspection GradleDependency
//noinspection GradleCompatible
apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'gread101'
            storeFile file('/Users/babayega/keystores/gread.jks')
            storePassword 'gread101'
        }
        gread_release {
            keyAlias 'gread-release'
            keyPassword 'helloworld'
            storeFile file('/Users/babayega/keystores/gread_new.jks')
            storePassword 'helloworld'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25'
    defaultConfig {
        applicationId "com.gread"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.gread_release
    }
    buildTypes {
        customDebuggableBuildType {
            debuggable true
            signingConfig signingConfigs.gread_release
            minifyEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.gread_release
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  testCompile 'junit:junit:4.12'
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //    compile files('libs/aws-android-sdk-core-2.3.3.jar')
    //    compile files('libs/aws-android-sdk-ddb-2.3.3.jar')
    //    compile files('libs/aws-android-sdk-s3-2.3.3.jar')
    //    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
}
apply plugin: 'com.google.gms.google-services'