<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="3dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/cardview_image"
        card_view:placeholderImage="@drawable/action_search"
        card_view:actualImageScaleType="fitCenter"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/share_icon_id_comma"
        android:src="@drawable/share_icon"
        android:clickable="true"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="50dp"
        >

    </ImageView>

</android.support.v7.widget.CardView>