<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorAccent"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/user_pic"
        fresco:roundAsCircle="true"
        fresco:actualImageScaleType="fitCenter"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_display_name"
        android:textSize="15sp"
        android:textColor="#fff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>